guest_register = ua.mishkyroff.carget.commands.get.RegisterCommand
change_lang = ua.mishkyroff.carget.commands.get.ChangeLangCommand
logout = ua.mishkyroff.carget.commands.get.LogoutCommand
choose_auto = ua.mishkyroff.carget.commands.get.ChooseAutoCommand
user_prepare_order = ua.mishkyroff.carget.commands.get.PrepareOrderCommand
user_my_orders = ua.mishkyroff.carget.commands.get.MyOrdersCommand
car_info = ua.mishkyroff.carget.commands.get.CarInfoCommand
admin_new_orders = ua.mishkyroff.carget.commands.get.NewOrdersCommand
admin_approved_orders = ua.mishkyroff.carget.commands.get.ApprovedOrdersCommand
admin_rejected_orders = ua.mishkyroff.carget.commands.get.RejectedOrdersCommand
admin_completed_orders = ua.mishkyroff.carget.commands.get.CompletedOrdersCommand
admin_return_car = ua.mishkyroff.carget.commands.get.ReturnCarCommand
error_role = ua.mishkyroff.carget.commands.ErrorUserRoleCommand
index = ua.mishkyroff.carget.commands.EmptyCommand
404 = ua.mishkyroff.carget.commands.Error404Command
