guest_login = ua.mishkyroff.carget.commands.post.LoginCommand
guest_registration = ua.mishkyroff.carget.commands.post.RegistrationCommand
user_process_order = ua.mishkyroff.carget.commands.post.ProcessOrderCommand
admin_approve_order = ua.mishkyroff.carget.commands.post.ApproveOrderCommand
admin_reject_order =  ua.mishkyroff.carget.commands.post.RejectOrderCommand
admin_complete_order =  ua.mishkyroff.carget.commands.post.CompleteOrderCommand