/guest_login = ua.mishkyroff.carget.model.commands.post.LoginCommand
/guest_registration = ua.mishkyroff.carget.model.commands.post.RegistrationCommand
/user_process_order = ua.mishkyroff.carget.model.commands.post.ProcessOrderCommand
/admin_approve_order = ua.mishkyroff.carget.model.commands.post.ApproveOrderCommand
/admin_reject_order =  ua.mishkyroff.carget.model.commands.post.RejectOrderCommand
/admin_complete_order =  ua.mishkyroff.carget.model.commands.post.CompleteOrderCommand
/user_payment_order =  ua.mishkyroff.carget.model.commands.post.PaymentOrderCommand
/admin_cancel_order =  ua.mishkyroff.carget.model.commands.post.CancelOrderCommand