/guest_register = ua.mishkyroff.carget.model.commands.get.RegisterCommand
/logout = ua.mishkyroff.carget.model.commands.get.LogoutCommand
/choose_auto = ua.mishkyroff.carget.model.commands.get.ChooseAutoCommand
/user_prepare_order = ua.mishkyroff.carget.model.commands.get.PrepareOrderCommand
/user_my_orders = ua.mishkyroff.carget.model.commands.get.MyOrdersCommand
/car_info = ua.mishkyroff.carget.model.commands.get.CarInfoCommand
/admin_new_orders = ua.mishkyroff.carget.model.commands.get.NewOrdersCommand
/admin_approved_orders = ua.mishkyroff.carget.model.commands.get.ApprovedOrdersCommand
/admin_rejected_orders = ua.mishkyroff.carget.model.commands.get.RejectedOrdersCommand
/admin_completed_orders = ua.mishkyroff.carget.model.commands.get.CompletedOrdersCommand
/admin_canceled_orders = ua.mishkyroff.carget.model.commands.get.CanceledOrdersCommand
/admin_paid_orders = ua.mishkyroff.carget.model.commands.get.PaidOrdersCommand
/admin_return_car = ua.mishkyroff.carget.model.commands.get.ReturnCarCommand
/error_role = ua.mishkyroff.carget.model.commands.ErrorUserRoleCommand
/index = ua.mishkyroff.carget.model.commands.EmptyCommand
/404 = ua.mishkyroff.carget.model.commands.Error404Command
