/guest_register = ua.mishkyroff.carget.model.commands.idempotent.RegisterCommand
/logout = ua.mishkyroff.carget.model.commands.idempotent.LogoutCommand
/choose_auto = ua.mishkyroff.carget.model.commands.idempotent.ChooseAutoCommand
/user_prepare_order = ua.mishkyroff.carget.model.commands.idempotent.PrepareOrderCommand
/user_my_orders = ua.mishkyroff.carget.model.commands.idempotent.MyOrdersCommand
/user_invoice = ua.mishkyroff.carget.model.commands.idempotent.ShowInvoiceCommand
/car_info = ua.mishkyroff.carget.model.commands.idempotent.CarInfoCommand
/admin_new_orders = ua.mishkyroff.carget.model.commands.idempotent.NewOrdersCommand
/admin_approved_orders = ua.mishkyroff.carget.model.commands.idempotent.ApprovedOrdersCommand
/admin_rejected_orders = ua.mishkyroff.carget.model.commands.idempotent.RejectedOrdersCommand
/admin_completed_orders = ua.mishkyroff.carget.model.commands.idempotent.CompletedOrdersCommand
/admin_canceled_orders = ua.mishkyroff.carget.model.commands.idempotent.CanceledOrdersCommand
/admin_paid_orders = ua.mishkyroff.carget.model.commands.idempotent.PaidOrdersCommand
/admin_return_car = ua.mishkyroff.carget.model.commands.idempotent.ReturnCarCommand
/error_role = ua.mishkyroff.carget.model.commands.ErrorUserRoleCommand
/index = ua.mishkyroff.carget.model.commands.EmptyCommand
/404 = ua.mishkyroff.carget.model.commands.Error404Command
