/guest_login = ua.mishkyroff.carget.model.commands.nonidempotent.LoginCommand
/guest_registration = ua.mishkyroff.carget.model.commands.nonidempotent.RegistrationCommand
/user_process_order = ua.mishkyroff.carget.model.commands.nonidempotent.ProcessOrderCommand
/admin_approve_order = ua.mishkyroff.carget.model.commands.nonidempotent.ApproveOrderCommand
/admin_reject_order =  ua.mishkyroff.carget.model.commands.nonidempotent.RejectOrderCommand
/admin_complete_order =  ua.mishkyroff.carget.model.commands.nonidempotent.CompleteOrderCommand
/user_payment_order =  ua.mishkyroff.carget.model.commands.nonidempotent.PaymentOrderCommand
/admin_cancel_order =  ua.mishkyroff.carget.model.commands.nonidempotent.CancelOrderCommand