index=/WEB-INF/jsp/index.jsp
guest_register=/WEB-INF/jsp/register.jsp
change_lang=/WEB-INF/jsp/change_lang.jsp
logout=/WEB-INF/jsp/logout.jsp
choose_auto=/WEB-INF/jsp/choose_auto.jsp
user_prepare_order=/WEB-INF/jsp/prepare_order.jsp
user_my_orders=/WEB-INF/jsp/my_orders.jsp
car_info=/WEB-INF/jsp/car_info.jsp
login=/WEB-INF/jsp/login.jsp
registration=/WEB-INF/jsp/registration.jsp
process_order=/WEB-INF/jsp/process_order.jsp
404=/error_404.jsp
error_role=/error_role.jsp
admin_new_orders=/WEB-INF/jsp/admin/new_orders.jsp
admin_approved_orders=/WEB-INF/jsp/admin/approved_orders.jsp
admin_completed_orders=/WEB-INF/jsp/admin/completed_orders.jsp
admin_rejected_orders=/WEB-INF/jsp/admin/rejected_orders.jsp
admin_return_car=/WEB-INF/jsp/admin/return_car.jsp