VALID_USER=SELECT * FROM users WHERE email=? AND password=?;
USER_ROLE=SELECT is_admin FROM users WHERE email=?;
GET_USER_BY_EMAIL=SELECT * FROM users WHERE email=?;
GET_USER_BY_ID=SELECT * FROM users WHERE user_id=?;
INSERT_USER=INSERT INTO users (first_name, last_name, email, passport, is_admin, password ) \
  VALUES ( ? , ? , ? , ? , ? , ? );
GET_CAR_BY_ID=SELECT \
brands.brand_id,  \
brands.brand_name,  \
brands.brand_full_name,  \
models.model_id,  \
models.class_name,  \
models.model_name,  \
models.doors_qty,  \
models.automat,  \
models.power,  \
models.conditioning,  \
cars.car_id,  \
cars.year,  \
cars.fuel_type,  \
cars.price_day  \
FROM cars JOIN models on cars.model_id = models.model_id JOIN brands on \
models.brand_id = brands.brand_id WHERE car_id=?;
GET_ALL_CARS=SELECT \
brands.brand_id,  \
brands.brand_name,  \
brands.brand_full_name,  \
models.model_id,  \
models.class_name,  \
models.model_name,  \
models.doors_qty,  \
models.automat,  \
models.power,  \
models.conditioning,  \
cars.car_id,  \
cars.year,  \
cars.fuel_type,  \
cars.price_day  \
FROM cars JOIN models on cars.model_id = models.model_id  \
 JOIN brands on models.brand_id = brands.brand_id
GET_ALL_ORDERS_BY_USER_ID=SELECT \
  users.user_id,\
  users.first_name,\
  users.last_name,\
  users.email,\
  users.passport,\
  users.is_admin,\
  users.user_id,\
  users.user_id,\
  orders.order_id,\
  orders.user_id,\
  orders.car_id,\
  orders.date_start,\
  orders.date_end,\
  orders.comment,\
  orders.rent,\
  orders.fine,\
  orders.status,\
  brands.brand_id,  \
  brands.brand_name,  \
  brands.brand_full_name,  \
  models.model_id,  \
  models.class_name,  \
  models.model_name,  \
  models.doors_qty,  \
  models.automat,  \
  models.power,  \
  models.conditioning,  \
  cars.car_id,  \
  cars.year,  \
  cars.fuel_type,  \
  cars.price_day  \
   FROM orders JOIN cars ON orders.car_id = cars.car_id \
  JOIN models on cars.model_id = models.model_id  \
  JOIN brands on models.brand_id = brands.brand_id \
  JOIN users on users.user_id = orders.user_id WHERE orders.user_id = ?
INSERT_ORDER=INSERT INTO orders (user_id, car_id, date_start, date_end, comment, rent, \
  fine, status) \
  VALUES ( ? ,? ,? ,? ,? ,? ,? ,? );
GET_ALL_ORDERS_BY_STATUS=SELECT \
  users.user_id,\
  users.first_name,\
  users.last_name,\
  users.email,\
  users.passport,\
  users.is_admin,\
  users.user_id,\
  users.user_id,\
  orders.order_id,\
  orders.user_id,\
  orders.car_id,\
  orders.date_start,\
  orders.date_end,\
  orders.comment,\
  orders.rent,\
  orders.fine,\
  orders.status,\
  brands.brand_id,  \
  brands.brand_name,  \
  brands.brand_full_name,  \
  models.model_id,  \
  models.class_name,  \
  models.model_name,  \
  models.doors_qty,  \
  models.automat,  \
  models.power,  \
  models.conditioning,  \
  cars.car_id,  \
  cars.year,  \
  cars.fuel_type,  \
  cars.price_day  \
   FROM orders JOIN cars ON orders.car_id = cars.car_id \
  JOIN models on cars.model_id = models.model_id  \
  JOIN brands on models.brand_id = brands.brand_id \
  JOIN users on users.user_id = orders.user_id WHERE orders.status = ?
SET_ORDER_STATUS_BY_ID=UPDATE orders SET status = ? WHERE order_id = ?
SET_ORDER_STATUS_COMMENT_BY_ID=UPDATE orders SET status = ?, comment = ? WHERE order_id = ?
SET_ORDER_STATUS_COMMENT_FINE_BY_ID=UPDATE orders SET status = ?, comment = ?, fine = ? WHERE \
order_id = ?
GET_ORDER_BY_ID=SELECT \
  users.user_id,\
  users.first_name,\
  users.last_name,\
  users.email,\
  users.passport,\
  users.is_admin,\
  users.user_id,\
  users.user_id,\
  orders.order_id,\
  orders.user_id,\
  orders.car_id,\
  orders.date_start,\
  orders.date_end,\
  orders.comment,\
  orders.rent,\
  orders.fine,\
  orders.status,\
  brands.brand_id,  \
  brands.brand_name,  \
  brands.brand_full_name,  \
  models.model_id,  \
  models.class_name,  \
  models.model_name,  \
  models.doors_qty,  \
  models.automat,  \
  models.power,  \
  models.conditioning,  \
  cars.car_id,  \
  cars.year,  \
  cars.fuel_type,  \
  cars.price_day  \
   FROM orders JOIN cars ON orders.car_id = cars.car_id \
  JOIN models on cars.model_id = models.model_id  \
  JOIN brands on models.brand_id = brands.brand_id \
  JOIN users on users.user_id = orders.user_id WHERE orders.order_id = ?
GET_CARS_FILTER=SELECT \
 cars.car_id, \
 cars.year, \
 cars.fuel_type, \
 cars.price_day, \
 T.date_start, \
 T.date_end, \
 T.order_id, \
 T.status, \
 brands.brand_id, \
 brands.brand_name, \
 brands.brand_full_name, \
 models.model_id, \
 models.class_name, \
 models.model_name, \
 models.doors_qty, \
 models.automat, \
 models.power, \
 models.conditioning, \
 cars.car_id, \
 cars.year, \
 cars.fuel_type, \
 cars.price_day \
 FROM cars \
 JOIN models ON cars.model_id = models.model_id \
 JOIN brands ON models.brand_id = brands.brand_id \
 LEFT JOIN (SELECT \
 orders.order_id, \
 orders.date_start, \
 orders.date_end, \
 orders.status, \
 orders.car_id \
 FROM orders \
  WHERE ((orders.date_start BETWEEN ? AND ?) OR \
 (orders.date_end BETWEEN ? AND ?)) \
 AND orders.status IN ('new', 'approved')) AS T ON T.car_id = cars.car_id \
 WHERE T.car_id IS NULL AND \
 brands.brand_id LIKE ? \
  AND cars.year LIKE ? \
  AND models.automat LIKE ? \
  AND models.conditioning LIKE ? \
  AND cars.fuel_type LIKE ?
GET_ALL_BRANDS=SELECT DISTINCT * FROM brands
GET_ALL_CAR_YEARS=SELECT DISTINCT year FROM cars
GET_ALL_CAR_FUEL_TYPES=SELECT DISTINCT fuel_type FROM cars
GET_CARS_AVAILABILITY=SELECT \
 cars.car_id, \
 cars.year, \
 cars.fuel_type, \
 cars.price_day, \
 T.date_start, \
 T.date_end, \
 T.order_id, \
 T.status \
 FROM cars \
 LEFT JOIN (SELECT \
 orders.order_id, \
 orders.date_start, \
 orders.date_end, \
 orders.status, \
 orders.car_id \
 FROM orders \
  WHERE ((orders.date_start BETWEEN ? AND ?) OR \
 (orders.date_end BETWEEN ? AND ?)) \
 AND orders.status IN ('new', 'approved')) AS T ON T.car_id = cars.car_id \
 WHERE T.car_id IS NULL \
 AND cars.car_id = ?

