CREATE_BRANDS = CREATE TABLE IF NOT EXISTS `brands` (\
                `brand_id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
                `brand_name` varchar(25) NOT NULL,\
                `brand_full_name` varchar(60) NOT NULL,\
                PRIMARY KEY (`brand_id`),\
                UNIQUE KEY `brands_brand_id_uindex` (`brand_id`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
CREATE_CARS =    CREATE TABLE IF NOT EXISTS `cars` (\
                `car_id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
                `model_id` int(11) unsigned NOT NULL,\
                `price_day` decimal(10,0) NOT NULL DEFAULT '777',\
                `fuel_type` enum('PETROL','GASOLINE','DISEL') NOT NULL DEFAULT 'PETROL',\
                `year` int(11) NOT NULL DEFAULT '2008',\
                PRIMARY KEY (`car_id`),\
                UNIQUE KEY `cars_car_id_uindex` (`car_id`),\
                KEY `cars_models_fk_idx` (`model_id`),\
                CONSTRAINT `cars_models_fk` FOREIGN KEY (`model_id`)\
                REFERENCES `models` (`model_id`) ON UPDATE CASCADE\
                ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
CREATE_MODELS = CREATE TABLE IF NOT EXISTS `models` (\
                `model_id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
                `brand_id` int(10) unsigned NOT NULL,\
                `className` char(1) NOT NULL DEFAULT 'B',\
                `model_name` varchar(45) NOT NULL,\
                `doors_qty` int(10) unsigned NOT NULL DEFAULT '4',\
                `automat` tinyint(4) NOT NULL DEFAULT '0',\
                `power` double unsigned NOT NULL DEFAULT '100',\
                `conditioning` tinyint(4) NOT NULL DEFAULT '0',\
                PRIMARY KEY (`model_id`),\
                UNIQUE KEY `model_id_UNIQUE` (`model_id`),\
                KEY `models_brands_fk_idx` (`brand_id`),\
                CONSTRAINT `models_brands_fk` FOREIGN KEY (`brand_id`) \
                  REFERENCES `brands` (`brand_id`) ON UPDATE CASCADE\
                ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
CREATE_ORDERS = CREATE TABLE IF NOT EXISTS `orders` (\
                `order_id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
                `user_id` int(11) unsigned NOT NULL,\
                `car_id` int(11) unsigned NOT NULL,\
                `date_start` date NOT NULL,\
                `date_end` date NOT NULL,\
                `comment` varchar(60) DEFAULT NULL,\
                `rent` double unsigned DEFAULT '0',\
                `fine` double unsigned DEFAULT '0',\
                `status` enum('new','approved','rejected','completed') NOT NULL,\
                PRIMARY KEY (`order_id`),\
                UNIQUE KEY `order_id_UNIQUE` (`order_id`),\
                KEY `order_car_fk_idx` (`car_id`),\
                KEY `orders_users_fk` (`user_id`),\
                CONSTRAINT `orders_cars_fk` FOREIGN KEY (`car_id`) \
                REFERENCES `cars` (`car_id`) ON UPDATE CASCADE,\
                CONSTRAINT `orders_users_fk` FOREIGN KEY (`user_id`)\
                REFERENCES `users` (`user_id`) ON UPDATE CASCADE\
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE_USERS =  CREATE TABLE IF NOT EXISTS `users` (\
                `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
                `first_name` varchar(45) NOT NULL,\
                `last_name` varchar(45) NOT NULL,\
                `password` varchar(30) NOT NULL,\
                `passport` varchar(45) DEFAULT NULL,\
                `email` varchar(60) NOT NULL,\
                `is_admin` tinyint(4) NOT NULL DEFAULT '0',\
                PRIMARY KEY (`user_id`),\
                UNIQUE KEY `users_id_uindex` (`user_id`),\
                UNIQUE KEY `users_email_uindex` (`email`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
INIT_BRANDS =   INSERT INTO `brands` VALUES (1,'\u0412\u0410\u0417','\u0412\u0410\u0417'),(2,'FORD','FORD'),(3,'BMW','BMW'),(4,\
                'VW','Volkswagen');
INIT_USERS =    INSERT INTO `users` VALUES \
                (2,'Anton','Mishkurov','123','CD123456','mishkuroff@gmail.com','1'),\
                (3,'\u041A\u0438\u0440\u0438\u043B\u043B','\u0412\u0430\u0441\u0438\u043B\u044C\u0435\u0432','123','AS123578','k@mail.com','\0');
INSERT_CARS =   INSERT INTO `models` VALUES \
                (1,1,'B','Kalina',4,0,80,0),\
                (2,2,'C','Focus',5,1,120,1),\
                (3,3,'C','X5',5,1,150,1);
